# weidutechnology

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_asd.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
center/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: load_radius.xml
common/src/main/res/layout/: circular_loading.xml
common/src/main/res/values/: strings.xml  styles.xml
communication/: build.gradle
communication/src/main/: AndroidManifest.xml
communication/src/main/res/drawable/: create_group_button.xml  group_introduce_radius.xml  group_name_radius.xml  more_pop_radius.xml  radiobutton_check_backgroud.xml  radiobutton_check_textcolor.xml  radiobutton_radius_false.xml  radiobutton_radius_true.xml  text_search_radius.xml
communication/src/main/res/layout/: activity_add_friend_group.xml  activity_create_group.xml  fragment_im.xml  fragment_message.xml  fragment_relation.xml  more_pop.xml
communication/src/main/res/values/: colors.xml  strings.xml  styles.xml
communication/src/main/res/values-v21/: styles.xml
community/: build.gradle
community/src/main/: AndroidManifest.xml
community/src/main/res/layout/: community.xml
information/: build.gradle
information/src/main/: AndroidManifest.xml
information/src/main/res/layout/: fragment_information.xml  image_fresco.xml  information_banner_item.xml  information_list_advertisement_item.xml  information_list_item.xml
information/src/main/res/values/: strings.xml
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/res/drawable/: activity_login_login_shape.xml
login/src/main/res/layout/: activity_login.xml  activity_register.xml
login/src/main/res/values/: colors.xml  strings.xml
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/res/drawable/: settextcolor.xml
main/src/main/res/layout/: activity_home.xml
main/src/main/res/values/: colors.xml  strings.xml
thirdsdk/: build.gradle
thirdsdk/src/androidTest/java/tech/wd/com/thirdsdk/: ExampleInstrumentedTest.java
thirdsdk/src/main/: AndroidManifest.xml
thirdsdk/src/main/java/tech/wd/com/thirdsdk/: g.java
thirdsdk/src/test/java/tech/wd/com/thirdsdk/: ExampleUnitTest.java
(+70 files in other folders)
