<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="32dp"
    android:clipChildren="false"
    >
     <ImageView
         android:id="@+id/information_channel_imgae"
         android:layout_width="24dp"
         android:layout_height="24dp"
         android:src="@mipmap/home_nav_btn_menu_n"

         android:layout_marginLeft="12dp"
         />
      <TextView
          android:id="@+id/zixun"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/information_text"
          android:layout_centerHorizontal="true"
          />
      <ImageView
          android:id="@+id/information_search_image"
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:src="@mipmap/common_nav_btn_search_n"
          android:layout_alignParentRight="true"
          android:layout_marginRight="12dp"
          />
    <com.stx.xhb.xbanner.XBanner
        android:id="@+id/information_xbanner"
        android:layout_width="284dp"
        android:layout_height="137dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/zixun"
        android:layout_marginTop="20dp"
        
        >
    </com.stx.xhb.xbanner.XBanner>
     <com.jcodecraeer.xrecyclerview.XRecyclerView
         android:layout_width="336dp"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_below="@id/information_channel_imgae"
         >

     </com.jcodecraeer.xrecyclerview.XRecyclerView>
</RelativeLayout>