<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
      <com.facebook.drawee.view.SimpleDraweeView
          android:layout_width="140dp"
          android:layout_height="100dp"
          android:layout_marginTop="10dp"

          android:layout_marginBottom="10dp"
          android:id="@+id/information_list_image"
          />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="海外医疗:送出去背后的挑战"
         android:layout_toRightOf="@id/information_list_image"
         android:layout_alignTop="@id/information_list_image"
         android:layout_marginLeft="7dp"
         android:textSize="14sp"
         android:textColor="#333333"
         android:id="@+id/information_list_title"
         />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="#666666"
         android:textSize="12sp"
         android:layout_marginTop="10dp"
         android:text="啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦"
         android:layout_toRightOf="@id/information_list_image"
         android:layout_below="@id/information_list_title"
         android:layout_marginRight="10dp"
         android:layout_marginLeft="7dp"
         android:id="@+id/information_list_context"
         />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_toRightOf="@id/information_list_image"
         android:layout_below="@id/information_list_context"
         android:text="村夫日记"
         android:textSize="10sp"
         android:layout_marginLeft="8dp"
         android:layout_marginTop="14sp"
         android:ellipsize="end"
         android:maxLines="2"
         android:id="@+id/information_list_name"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/information_list_time"
        android:layout_below="@id/information_list_name"
        android:layout_toRightOf="@id/information_list_image"
        android:layout_marginLeft="8dp"
        android:text="2小时前"
        />
    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@mipmap/common_icon_collect_s"
        android:layout_toRightOf="@id/information_list_name"
        android:layout_below="@id/information_list_context"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="80dp"
        android:id="@+id/information_list_collection"
        />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="500"
         android:layout_toRightOf="@id/information_list_collection"
         android:layout_below="@id/information_list_context"
         android:layout_marginTop="15dp"
         android:layout_marginLeft="5dp"
         android:id="@+id/information_list_collection_count"
         />
     <ImageView
         android:layout_width="12dp"
         android:layout_height="12dp"
         android:src="@mipmap/common_icon_share_s"
         android:layout_toRightOf="@id/information_list_collection_count"
         android:layout_below="@id/information_list_context"
         android:layout_marginTop="20dp"
         android:layout_marginLeft="15dp"
         android:id="@+id/information_list_share"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200"
        android:layout_toRightOf="@id/information_list_share"
        android:layout_below="@id/information_list_context"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/infOrmation_list_share_count"
        />
</RelativeLayout>